server {
    listen       8070;
    server_name  mind-apollo;

    #charset koi8-r;
    access_log  /var/logs/nginx/apollo.access.log  main;

    location / {
        proxy_pass http://mind-apollo:8070/;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}