log_format gate-access-format '[$request_time]$time $request_method $status $request_uri'
                                                      ' $remote_addr|$http_x_forwarded_for|$http_user_agent';
server {
    listen       80;
    # IPV6 port
    #listen  [::]:80;
    server_name  mind-gate;

   if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})") {
            set $date $1$2$3;
            set $time $4:$5:$6;
    	}

    #charset koi8-r;
    access_log  /var/log/nginx/index-access.log  gate-access-format;

    location / {
        default_type text/html;
        limit_rate 10;
        return 200 'ok!';
    }

    location /mind-gate {
        proxy_pass http://mind-gate:8080/mind-gate;
        access_log  /var/logs/nginx/gate-access-$date.log  gate-access-format;
    }

    error_page 403 /response_403.json;
    location = /response_403.json {
        default_type application/json;
        return 403 '{"code":"403","status":"error","message":"Forbidden"}';
    }

   error_page 404 /response_404.json;
    location = /response_404.json {
         default_type application/json;
         return 403 '{"code":"404","status":"error","message":"Not Found"}';
    }

   error_page 405 /response_405.json;
    location = /response_405.json {
         default_type application/json;
         return 405 '{"code":"405","status":"error","message":"Not Allowed"}';
    }

    error_page 500 502 503 504 /response_500.json;
    location = /response_500.json {
       default_type application/json;
       return 500 '{"code":"500","status":"error","message":"Server Error"}';
    }

}