server {
    resolver_timeout 1s;
    server_name  mind-redis;

    listen 6379;

    access_log  /var/log/nginx/proxy.test.access.log;
    error_log   /var/log/nginx/proxy.test.error.log;

    location / {
        proxy_pass $scheme://mind-net$request_uri;
        proxy_set_header Host $http_host;

        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 30;

        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
    }

    allow 114.255.67.90;
    allow 127.0.0.1;
    deny all;
}